//Sure, here's an example Node.js Express API that returns data in XML format using the xmlbuilder2 module to create an XML document:

const express = require('express');
const xmlbuilder2 = require('xmlbuilder2');

const app = express();

app.get('/api/data', (req, res) => {
  const data = {
    name: 'John Doe',
    age: 30,
    address: {
      street: '123 Main St',
      city: 'Anytown',
      state: 'CA',
      zip: '12345'
    }
  };

  // Create an XML document
  const root = xmlbuilder2.create({
    person: {
      name: data.name,
      age: data.age,
      address: {
        street: data.address.street,
        city: data.address.city,
        state: data.address.state,
        zip: data.address.zip
      }
    }
  });

  // Return the XML document as a response with content type set to 'application/xml'
  res.type('application/xml');
  res.send(root.end({ prettyPrint: true }));
});

app.listen(3000, () => console.log('Server listening on port 3000'));

//When a GET request is made to the /api/data endpoint, this API returns an XML document that looks like the following:

